<!DOCTYPE html>
<html>
<head>
  <title>Sorting Algorithms</title>
</head>
<body>

<script type="text/javascript" src="selectionSort.js"></script>
<script type="text/javascript" src="mergeSort.js"></script>
<script type="text/javascript" src="insertionSort.js"></script>
<script type="text/javascript" src="quickSort.js"></script>
<script type="text/javascript" src="test.js"></script>
<script type="text/javascript" src="../node_modules/mocha/lib/mocha.js"></script>
<script type="text/javascript" src="../node_modules/chai/lib/chai.js"></script>
</body>
</html>